# Equipo10

./: U1_Canvas_Equipo10.sln
ClienteTcp/: App.xaml  App.xaml.cs  ClienteTcp.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClienteTcp/Models/: Cliente.cs  Rectangulo.cs
ClienteTcp/Services/: SendRectangleService.cs
ClienteTcp/ViewModels/: RectangleViewModel.cs
ClienteTcp/Views/: AccederServerView.xaml  AccederServerView.xaml.cs  EnviarDatosView.xaml  EnviarDatosView.xaml.cs  EnviarRectanguloView.xaml  EnviarRectanguloView.xaml.cs
ServerTcp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerTcp.csproj
ServerTcp/Models/: Rectangulo.cs
ServerTcp/Services/: RectangleService.cs
ServerTcp/ViewModels/: RectangleViewModel.cs
ServerTcp/Views/: CanvasView.xaml  CanvasView.xaml.cs
